<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ok</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <div class="container">
        <div class="item">
            <div class="item-text">
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem soluta expedita culpa cum officia sunt et ab molestiae. Accusamus rem ut non amet minima nostrum labore laboriosam eum perferendis corrupti.
                 </p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, aliquid! Consequuntur commodi illo ipsum facilis, incidunt at nulla aspernatur beatae rerum iusto accusamus aut repellendus quisquam quod vitae, placeat facere.
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias vel sapiente dolor? Sequi numquam minima inventore, aliquam, in, voluptas laudantium porro veniam esse illo quo consequatur ad possimus natus.
                 </p>
            </div>
        </div>
    </div>

</body>
</html>